{
  "headers": [
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/uluslararasi-karayolu-tasimaciligi",
      "destination": "/hizmetler",
      "permanent": true
    },
    {
      "source": "/turkiye-almanya-lojistik",
      "destination": "/hizmetler",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/index.html"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
